# MqttPLCPublisher

./: MqttPLCPublisher.sln  README.md
MqttGateway/: Broker.cs  Elemento.cs  Globales.cs  MqttPLCPublisher.csproj  Program.cs  Publish.cs
MqttPLCPublisher/: Broker.cs  MqttPLCPublisher.csproj  PLC.cs  Program.cs  Publish.cs  README.md  Subscribe.cs  Tagx.cs  Template.cs  config.xml
